# RobbieAndroidUtil

./: .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
androidtools/: .project  build.gradle  build.gradle.kts
app/: .project  build.gradle  build.gradle.kts  local.properties
app/src/androidTest/java/com/rittmann/robbie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rittmann/robbie/lifecycle/keyboard/: KeyboardTest.kt
app/src/androidTest/java/com/rittmann/robbie/lifecycle/progresskeyboard/: ProgressAndKeyboardTest.kt
app/src/androidTest/java/com/rittmann/robbie/support/: ActivityTest.kt  CustomMatchers.kt  CustomViewActions.kt  EspressoUtil.kt  ExpressoUtil.kt  WithIdMatcherConcat.java
app/src/androidTest/java/com/rittmann/robbie/support/drawable/: DrawableMatcher.kt
app/src/androidTest/java/com/rittmann/robbie/support/recyclerview/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/rittmann/robbie/widgets/modals/: ModalActivityTest.kt
app/src/androidTest/java/com/rittmann/robbie/widgets/progress/: ProgressVisibilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rittmann/robbie/: BlankFragment.kt  ButtonsActivity.kt  DialogsActivity.kt  InputsActivity.kt  MainActivity.kt  ModalActivity.kt  MyApplication.kt  ProgressActivity.kt  TypographyActivity.kt
app/src/main/java/com/rittmann/robbie/base/: BaseActivityImpl.kt
app/src/main/java/com/rittmann/robbie/progress/: ProgressActivity.kt  ProgressBaseActivity.kt  ProgressViewModel.kt
app/src/main/java/com/rittmann/robbie/sqlite/: HelperDAO.kt
app/src/main/res/drawable/: robbie_button_background_drawable_secondary_to_replace.xml
app/src/main/res/layout/: activity_base.xml  activity_buttons.xml  activity_dialogs.xml  activity_inputs.xml  activity_main.xml  activity_modal.xml  activity_progress.xml  activity_progress_base.xml  activity_typography.xml  custom_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  token_replaced.xml
app/src/test/java/com/rittmann/robbie/: ExampleUnitTest.kt
baselifecycle/: .project  build.gradle  build.gradle.kts
baselifecycle/src/main/: AndroidManifest.xml
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Depends.kt  Modules.kt  Versions.kt
buttons/: .project  build.gradle  build.gradle.kts
buttons/src/main/: AndroidManifest.xml
buttons/src/main/res/values/: attrs.xml  styles.xml  styles_primary.xml  styles_secondary.xml  styles_transparent.xml  styles_under.xml
core/: .project  build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: robbie_button_background_drawable_primary.xml  robbie_button_background_drawable_secondary.xml  robbie_button_background_drawable_transparent.xml  robbie_button_background_drawable_under.xml
core/src/main/res/layout/: activity_main_core.xml
core/src/main/res/values/: styles.xml  tokens.xml  tokens_button.xml  tokens_input_text.xml  tokens_text.xml
gradle/wrapper/: gradle-wrapper.properties
sqlitetools/: .project  build.gradle  build.gradle.kts
sqlitetools/src/androidTest/java/com/rittmann/sqlitetools/: ExampleInstrumentedTest.kt
sqlitetools/src/main/: AndroidManifest.xml
sqlitetools/src/main/java/com/rittmann/sqlitetools/mocksqlite/: Export.kt  MockTable.kt  TableRule.kt  TableRules.kt  TableSchema.kt
sqlitetools/src/test/java/com/rittmann/sqlitetools/: ExampleUnitTest.kt
textfield/: .project  build.gradle  build.gradle.kts
textfield/src/main/: AndroidManifest.xml
textfield/src/main/res/drawable/: background_input_text_filled.xml  background_input_text_outline.xml  background_input_text_under.xml
textfield/src/main/res/values/: attrs.xml  styles.xml  styles_filled.xml  styles_outline.xml  styles_under.xml
typography/: .project  build.gradle  build.gradle.kts
typography/src/main/: AndroidManifest.xml
typography/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  styles_bases.xml  styles_heading.xml  styles_paragraph.xml  styles_subtitle.xml
widgets/: .project  build.gradle  build.gradle.kts
widgets/src/main/res/layout/: content_buttons_conclude_cancel.xml  content_buttons_conclude_cancel_new_ids.xml  content_buttons_conclude_cancel_new_ids_temp.xml  dialog_layout.xml  modal_layout_temp.xml  (+3 more)
(+39 files in other folders)
