<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context=".progress.ProgressBaseActivity">

    <Button
        android:id="@+id/control_progress"
        android:text="Controll progress one high, remove by priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/control_one_high_progress"
        android:text="Controll progress one high, remove by id and priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/control_low_different_ids_progress"
        android:text="Controll progress all low, different ids, remove by id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/control_low_using_view_model"
        android:text="Controll progress all low using viewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>